<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Ramiro Peña Magaña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#main-navbar" data-bs-offset="50">

    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <!--   <a class="navbar-brand" href="#inicio">Ramiro P.M.</a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#acerca-de-mi">Acerca de mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/RamiroPM7">
                            <img class="github" src="assets/github.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="py-5">
        <section id="inicio" class="d-flex align-items-center vh-100 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start">
                        <h1 class="display-3 fw-bold mb-3">Hola, soy<br>Ramiro Peña Magaña</h1>
                        <p class="lead text-muted">Soy un programador C# especializado en desarrollo backend con .NET
                            MVC. </p>
                    </div>
                    <div class="col-md-6 text-center mt-4 mt-md-0">
                        <div class="profile-circle mx-auto">
                            <img src="assets/yo.jpg" alt="Foto de Ramiro Peña Magaña" class="img-fluid rounded-circle">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="proyectos" class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Mis Proyectos</h2>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 shadow-sm">
                            <img src="assets/AlmacenITSU.png" class="card-img-top" alt="Imagen del proyecto 1">
                            <div class="card-body">
                                <h5 class="card-title">Administración de almacen ITSU</h5>
                                <p class="card-text">Este fue un proyecto para el área de materiales que está ubicada en
                                    el Instituto Tecnológico Superior de Uruapan.</p>
                                <div class="d-flex align-items-center flex-wrap ">
                                    <img class=""
                                        src="https://img.shields.io/badge/html-E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
                                        alt="">
                                    <img src="https://img.shields.io/badge/css-1572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
                                        alt="css3" />
                                    <img src="https://img.shields.io/badge/Javascript-F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=black"
                                        alt="javascript" />
                                    <img src="https://img.shields.io/badge/PHP-777BB4.svg?style=for-the-badge&logo=php&logoColor=white"
                                        alt="PHP" />
                                    <img src="https://img.shields.io/badge/Tailwind_CSS-38B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white"
                                        alt="Tailwind CSS" />
                                </div>

                                <a href="https://github.com/RamiroPM7/programaAlmacenITSU"
                                    class="btn btn-primary mt-4">Ver
                                    Proyecto</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 shadow-sm">
                            <img src="assets/healthy.png" class="card-img-top" alt="Imagen del proyecto 2">
                            <div class="card-body">
                                <h5 class="card-title">HealthyMind</h5>
                                <p class="card-text">Proyecto web para ITSU que promueve la salud mental estudiantil. La
                                    plataforma provee artículos informativos y conecta a los alumnos de ingeniería con
                                    los servicios de psicología del plantel y con recursos de emergencia.</p>

                                <div class="d-flex align-items-center ">
                                    <img class=""
                                        src="https://img.shields.io/badge/html-E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
                                        alt="">
                                    <img src="https://img.shields.io/badge/css-1572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
                                        alt="css3" />
                                    <img src="https://img.shields.io/badge/Javascript-F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=black"
                                        alt="javascript" />

                                </div>
                                <a href="https://github.com/RamiroPM7/HealthyMind" class="btn btn-primary mt-4">Ver
                                    Proyecto</a>
                                <a href="https://ramiropm7.github.io/HealthyMind/" class="btn btn-secondary mt-4">Ver
                                    Página</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 shadow-sm">
                            <img src="assets/imperio.png" class="card-img-top" alt="Imagen del proyecto 3">
                            <div class="card-body">
                                <h5 class="card-title">Imperio Calavera</h5>
                                <p class="card-text">Imperio Calavera es un sistema integral de gestión de citas y
                                    usuarios diseñado a medida para una barbería. Desarrollado con ASP.NET Core MVC,
                                    este proyecto optimiza la administración diaria del negocio y mejora la experiencia
                                    del cliente</p>
                                <div class="d-flex align-items-center flex-wrap">
                                    <!-- Lenguajes y Frameworks -->
                                    <img src="https://img.shields.io/badge/csharp-239120.svg?style=for-the-badge&logo=csharp&logoColor=white"
                                        alt="csharp" />
                                    <img src="https://img.shields.io/badge/ASP.NET%20Core-512BD4.svg?style=for-the-badge&logo=asp.net&logoColor=white"
                                        alt="ASP.NET Core" />
                                    <img src="https://img.shields.io/badge/Javascript-F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=black"
                                        alt="javascript" />
                                    <img src="https://img.shields.io/badge/jQuery-0769AD.svg?style=for-the-badge&logo=jquery&logoColor=white"
                                        alt="jQuery" />

                                    <!-- Base de Datos -->
                                    <img src="https://img.shields.io/badge/Microsoft%20SQL%20Server-CC2927.svg?style=for-the-badge&logo=microsoft-sql-server&logoColor=white"
                                        alt="SQL Server" />


                                    <!-- Front-end -->
                                    <img src="https://img.shields.io/badge/Bootstrap-7952B3.svg?style=for-the-badge&logo=bootstrap&logoColor=white"
                                        alt="Bootstrap" />
                                    <img src="https://img.shields.io/badge/HTML5-E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
                                        alt="HTML5" />
                                    <img src="https://img.shields.io/badge/CSS3-1572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
                                        alt="CSS3" />
                                </div>
                                <a href="https://github.com/RamiroPM7/ImperioCalaveraMVC" class="btn btn-primary mt-4">Ver Proyecto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="acerca-de-mi" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">Acerca de mí</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead">Soy un Ingeniero en Sistemas Computacionales, especializado en desarrollo
                            backend con C# y .NET MVC.
                        </p>

                        <p class="lead">Mi experiencia profesional en <a href="https://fiacon.mx/">FIACON</a> , un
                            sistema de cobranza, me permitió afianzar mis
                            habilidades al implementar nuevas funciones, corregir errores y optimizar el código.
                        </p>

                        <p class="lead"> Me defino como una persona proactiva, autodidacta y respetuosa, con el objetivo
                            de entender
                            a fondo los problemas para crear soluciones de calidad. Estoy listo para nuevos desafíos y
                            para crecer profesionalmente en un entorno colaborativo.
                        </p>

                        <p class="lead">Me gusta aprender nuevas tecnologías y enfrentar desafíos que me permitan crecer
                            profesionalmente.</p>
                        <!--<ul>
                            <li>HTML, CSS, JavaScript (ES6+)</li>
                            <li>Frameworks: React, Vue.js</li>
                            <li>Bases de Datos: SQL, MongoDB</li>
                            <li>Herramientas: Git, Node.js</li>
                        </ul> -->

                    </div>
                </div>
            </div>
        </section>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <section id="contacto" class="py-5">
            <div class="container text-center">
                <h2 class="mb-4">Contáctame</h2>
                <p class="lead mb-4">Puedes encontrarme en mis redes sociales o enviarme un correo electrónico a ramiropenamagana39@gmail.com.</p>
                <div class="d-flex justify-content-center align-items-center flex-wrap" style="gap: 20px;">
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/ramiro-pe%C3%B1a-maga%C3%B1a-9ab374332/" target="_blank"
                        rel="noopener noreferrer" class="text-decoration-none">
                        <i class="fab fa-linkedin fa-2x text-primary" style="color: #0A66C2;"></i>
                    </a>

                    <!-- GitHub -->
                    <a href="https://github.com/RamiroPM7" target="_blank" rel="noopener noreferrer"
                        class="text-decoration-none">
                        <i class="fab fa-github fa-2x text-dark" style="color: #333;"></i>
                    </a>

                    <!-- Correo Electrónico -->
                    <a href="mailto:ramiropenamagana39@gmail.com" class="text-decoration-none">
                        <i class="fas fa-envelope fa-2x" style="color: #C71610;"></i>
                    </a>

                    <!-- Facebook -->
                    <a href="https://www.facebook.com/ramiro.pm.39/" target="_blank" rel="noopener noreferrer"
                        class="text-decoration-none">
                        <i class="fab fa-facebook fa-2x" style="color: #4267B2;"></i>
                    </a>
                </div>
            </div>
        </section>



    </main>

    <footer class="bg-dark text-white text-center py-3">

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>


</html>
